ROUTES_TIMEOUT=
SYSTEM=
LOG_DB=true
APP_NAME=fatec-franca-api
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=localhost
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_WRITE_HOST=localhost
MYSQL_WRITE_POOL_MIN=
MYSQL_WRITE_POOL_MAX=
MYSQL_WRITE_POOL_IDLE=
MYSQL_READ_HOST_1=localhost
MYSQL_READ_POOL_MIN_1=
MYSQL_READ_POOL_MAX_1=
MYSQL_READ_POOL_IDLE_1=